vendor_name = ModelSim
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/comparador4bits/comparador4bits.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/comparador4bits/comparador1bit.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/comparador4bits/topcomp.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/comparador4bits/db/comparador4bits.cbx.xml
design_name = comparador4bits
instance = comp, \b[2]~I , b[2], comparador4bits, 1
instance = comp, \b[1]~I , b[1], comparador4bits, 1
instance = comp, \a[3]~I , a[3], comparador4bits, 1
instance = comp, \a[2]~I , a[2], comparador4bits, 1
instance = comp, \b[3]~I , b[3], comparador4bits, 1
instance = comp, \WideOr0~2 , WideOr0~2, comparador4bits, 1
instance = comp, \WideOr0~0 , WideOr0~0, comparador4bits, 1
instance = comp, \a[0]~I , a[0], comparador4bits, 1
instance = comp, \a[1]~I , a[1], comparador4bits, 1
instance = comp, \b[0]~I , b[0], comparador4bits, 1
instance = comp, \WideOr0~1 , WideOr0~1, comparador4bits, 1
instance = comp, \WideOr0~3 , WideOr0~3, comparador4bits, 1
instance = comp, \bit1|igual~0 , bit1|igual~0, comparador4bits, 1
instance = comp, \bit1|igual , bit1|igual, comparador4bits, 1
instance = comp, \WideOr1~0 , WideOr1~0, comparador4bits, 1
instance = comp, \WideOr1~1 , WideOr1~1, comparador4bits, 1
instance = comp, \WideOr1~2 , WideOr1~2, comparador4bits, 1
instance = comp, \maior~I , maior, comparador4bits, 1
instance = comp, \igual~I , igual, comparador4bits, 1
instance = comp, \menor~I , menor, comparador4bits, 1
