vendor_name = ModelSim
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/contador_decada/contador_decada.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/contador_decada/divisor.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/contador_decada/decodificador.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/contador_decada/db/contador_decada.cbx.xml
design_name = contador_decada
instance = comp, \BLOCO1|Q[23] , BLOCO1|Q[23], contador_decada, 1
instance = comp, \BLOCO1|Q[22] , BLOCO1|Q[22], contador_decada, 1
instance = comp, \BLOCO1|Q[21] , BLOCO1|Q[21], contador_decada, 1
instance = comp, \BLOCO1|Q[20] , BLOCO1|Q[20], contador_decada, 1
instance = comp, \BLOCO1|Q[19] , BLOCO1|Q[19], contador_decada, 1
instance = comp, \BLOCO1|Q[18] , BLOCO1|Q[18], contador_decada, 1
instance = comp, \BLOCO1|Q[17] , BLOCO1|Q[17], contador_decada, 1
instance = comp, \BLOCO1|Q[16] , BLOCO1|Q[16], contador_decada, 1
instance = comp, \BLOCO1|Q[15] , BLOCO1|Q[15], contador_decada, 1
instance = comp, \BLOCO1|Q[14] , BLOCO1|Q[14], contador_decada, 1
instance = comp, \BLOCO1|Q[13] , BLOCO1|Q[13], contador_decada, 1
instance = comp, \BLOCO1|Q[12] , BLOCO1|Q[12], contador_decada, 1
instance = comp, \BLOCO1|Q[11] , BLOCO1|Q[11], contador_decada, 1
instance = comp, \BLOCO1|Q[10] , BLOCO1|Q[10], contador_decada, 1
instance = comp, \BLOCO1|Q[9] , BLOCO1|Q[9], contador_decada, 1
instance = comp, \BLOCO1|Q[8] , BLOCO1|Q[8], contador_decada, 1
instance = comp, \BLOCO1|Q[7] , BLOCO1|Q[7], contador_decada, 1
instance = comp, \BLOCO1|Q[6] , BLOCO1|Q[6], contador_decada, 1
instance = comp, \BLOCO1|Q[5] , BLOCO1|Q[5], contador_decada, 1
instance = comp, \BLOCO1|Q[4] , BLOCO1|Q[4], contador_decada, 1
instance = comp, \BLOCO1|Q[3] , BLOCO1|Q[3], contador_decada, 1
instance = comp, \BLOCO1|Q[2] , BLOCO1|Q[2], contador_decada, 1
instance = comp, \BLOCO1|Q[1] , BLOCO1|Q[1], contador_decada, 1
instance = comp, \BLOCO1|Q[1]~23 , BLOCO1|Q[1]~23, contador_decada, 1
instance = comp, \BLOCO1|Q[2]~25 , BLOCO1|Q[2]~25, contador_decada, 1
instance = comp, \BLOCO1|Q[3]~27 , BLOCO1|Q[3]~27, contador_decada, 1
instance = comp, \BLOCO1|Q[4]~29 , BLOCO1|Q[4]~29, contador_decada, 1
instance = comp, \BLOCO1|Q[5]~31 , BLOCO1|Q[5]~31, contador_decada, 1
instance = comp, \BLOCO1|Q[6]~33 , BLOCO1|Q[6]~33, contador_decada, 1
instance = comp, \BLOCO1|Q[7]~35 , BLOCO1|Q[7]~35, contador_decada, 1
instance = comp, \BLOCO1|Q[8]~37 , BLOCO1|Q[8]~37, contador_decada, 1
instance = comp, \BLOCO1|Q[9]~39 , BLOCO1|Q[9]~39, contador_decada, 1
instance = comp, \BLOCO1|Q[10]~41 , BLOCO1|Q[10]~41, contador_decada, 1
instance = comp, \BLOCO1|Q[11]~43 , BLOCO1|Q[11]~43, contador_decada, 1
instance = comp, \BLOCO1|Q[12]~45 , BLOCO1|Q[12]~45, contador_decada, 1
instance = comp, \BLOCO1|Q[13]~47 , BLOCO1|Q[13]~47, contador_decada, 1
instance = comp, \BLOCO1|Q[14]~49 , BLOCO1|Q[14]~49, contador_decada, 1
instance = comp, \BLOCO1|Q[15]~51 , BLOCO1|Q[15]~51, contador_decada, 1
instance = comp, \BLOCO1|Q[16]~53 , BLOCO1|Q[16]~53, contador_decada, 1
instance = comp, \BLOCO1|Q[17]~55 , BLOCO1|Q[17]~55, contador_decada, 1
instance = comp, \BLOCO1|Q[18]~57 , BLOCO1|Q[18]~57, contador_decada, 1
instance = comp, \BLOCO1|Q[19]~59 , BLOCO1|Q[19]~59, contador_decada, 1
instance = comp, \BLOCO1|Q[20]~61 , BLOCO1|Q[20]~61, contador_decada, 1
instance = comp, \BLOCO1|Q[21]~63 , BLOCO1|Q[21]~63, contador_decada, 1
instance = comp, \BLOCO1|Q[22]~65 , BLOCO1|Q[22]~65, contador_decada, 1
instance = comp, \BLOCO1|Q[23]~67 , BLOCO1|Q[23]~67, contador_decada, 1
instance = comp, \BLOCO1|Q[0] , BLOCO1|Q[0], contador_decada, 1
instance = comp, \BLOCO1|Q[0]~69 , BLOCO1|Q[0]~69, contador_decada, 1
instance = comp, \CLOCK_50~I , CLOCK_50, contador_decada, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, contador_decada, 1
instance = comp, \SW[17]~clkctrl , SW[17]~clkctrl, contador_decada, 1
instance = comp, \BLOCO1|Q[23]~clkctrl , BLOCO1|Q[23]~clkctrl, contador_decada, 1
instance = comp, \SW[17]~I , SW[17], contador_decada, 1
instance = comp, \SW[16]~I , SW[16], contador_decada, 1
instance = comp, \Q[0]~11 , Q[0]~11, contador_decada, 1
instance = comp, \Q[3]~1 , Q[3]~1, contador_decada, 1
instance = comp, \Q[0]~5 , Q[0]~5, contador_decada, 1
instance = comp, \Q[3]~0 , Q[3]~0, contador_decada, 1
instance = comp, \Q[3]~0clkctrl , Q[3]~0clkctrl, contador_decada, 1
instance = comp, \Q[0]~_emulated , Q[0]~_emulated, contador_decada, 1
instance = comp, \Q[0]~4 , Q[0]~4, contador_decada, 1
instance = comp, \Add0~0 , Add0~0, contador_decada, 1
instance = comp, \Q[2]~8 , Q[2]~8, contador_decada, 1
instance = comp, \Q[2]~8clkctrl , Q[2]~8clkctrl, contador_decada, 1
instance = comp, \Q[1] , Q[1], contador_decada, 1
instance = comp, \Q[2]~10 , Q[2]~10, contador_decada, 1
instance = comp, \Q[2] , Q[2], contador_decada, 1
instance = comp, \Q[3]~12 , Q[3]~12, contador_decada, 1
instance = comp, \Q[3]~3 , Q[3]~3, contador_decada, 1
instance = comp, \Q[3]~_emulated , Q[3]~_emulated, contador_decada, 1
instance = comp, \Q[3]~2 , Q[3]~2, contador_decada, 1
instance = comp, \BLOCO2|seg[0]~0 , BLOCO2|seg[0]~0, contador_decada, 1
instance = comp, \BLOCO2|seg[1] , BLOCO2|seg[1], contador_decada, 1
instance = comp, \BLOCO2|seg[2] , BLOCO2|seg[2], contador_decada, 1
instance = comp, \BLOCO2|seg[3] , BLOCO2|seg[3], contador_decada, 1
instance = comp, \BLOCO2|seg[4] , BLOCO2|seg[4], contador_decada, 1
instance = comp, \BLOCO2|seg[5]~1 , BLOCO2|seg[5]~1, contador_decada, 1
instance = comp, \BLOCO2|seg[6] , BLOCO2|seg[6], contador_decada, 1
instance = comp, \HEX7[0]~I , HEX7[0], contador_decada, 1
instance = comp, \HEX7[1]~I , HEX7[1], contador_decada, 1
instance = comp, \HEX7[2]~I , HEX7[2], contador_decada, 1
instance = comp, \HEX7[3]~I , HEX7[3], contador_decada, 1
instance = comp, \HEX7[4]~I , HEX7[4], contador_decada, 1
instance = comp, \HEX7[5]~I , HEX7[5], contador_decada, 1
instance = comp, \HEX7[6]~I , HEX7[6], contador_decada, 1
instance = comp, \HEX6[0]~I , HEX6[0], contador_decada, 1
instance = comp, \HEX6[1]~I , HEX6[1], contador_decada, 1
instance = comp, \HEX6[2]~I , HEX6[2], contador_decada, 1
instance = comp, \HEX6[3]~I , HEX6[3], contador_decada, 1
instance = comp, \HEX6[4]~I , HEX6[4], contador_decada, 1
instance = comp, \HEX6[5]~I , HEX6[5], contador_decada, 1
instance = comp, \HEX6[6]~I , HEX6[6], contador_decada, 1
instance = comp, \HEX5[0]~I , HEX5[0], contador_decada, 1
instance = comp, \HEX5[1]~I , HEX5[1], contador_decada, 1
instance = comp, \HEX5[2]~I , HEX5[2], contador_decada, 1
instance = comp, \HEX5[3]~I , HEX5[3], contador_decada, 1
instance = comp, \HEX5[4]~I , HEX5[4], contador_decada, 1
instance = comp, \HEX5[5]~I , HEX5[5], contador_decada, 1
instance = comp, \HEX5[6]~I , HEX5[6], contador_decada, 1
instance = comp, \HEX4[0]~I , HEX4[0], contador_decada, 1
instance = comp, \HEX4[1]~I , HEX4[1], contador_decada, 1
instance = comp, \HEX4[2]~I , HEX4[2], contador_decada, 1
instance = comp, \HEX4[3]~I , HEX4[3], contador_decada, 1
instance = comp, \HEX4[4]~I , HEX4[4], contador_decada, 1
instance = comp, \HEX4[5]~I , HEX4[5], contador_decada, 1
instance = comp, \HEX4[6]~I , HEX4[6], contador_decada, 1
instance = comp, \HEX3[0]~I , HEX3[0], contador_decada, 1
instance = comp, \HEX3[1]~I , HEX3[1], contador_decada, 1
instance = comp, \HEX3[2]~I , HEX3[2], contador_decada, 1
instance = comp, \HEX3[3]~I , HEX3[3], contador_decada, 1
instance = comp, \HEX3[4]~I , HEX3[4], contador_decada, 1
instance = comp, \HEX3[5]~I , HEX3[5], contador_decada, 1
instance = comp, \HEX3[6]~I , HEX3[6], contador_decada, 1
instance = comp, \HEX2[0]~I , HEX2[0], contador_decada, 1
instance = comp, \HEX2[1]~I , HEX2[1], contador_decada, 1
instance = comp, \HEX2[2]~I , HEX2[2], contador_decada, 1
instance = comp, \HEX2[3]~I , HEX2[3], contador_decada, 1
instance = comp, \HEX2[4]~I , HEX2[4], contador_decada, 1
instance = comp, \HEX2[5]~I , HEX2[5], contador_decada, 1
instance = comp, \HEX2[6]~I , HEX2[6], contador_decada, 1
instance = comp, \HEX1[0]~I , HEX1[0], contador_decada, 1
instance = comp, \HEX1[1]~I , HEX1[1], contador_decada, 1
instance = comp, \HEX1[2]~I , HEX1[2], contador_decada, 1
instance = comp, \HEX1[3]~I , HEX1[3], contador_decada, 1
instance = comp, \HEX1[4]~I , HEX1[4], contador_decada, 1
instance = comp, \HEX1[5]~I , HEX1[5], contador_decada, 1
instance = comp, \HEX1[6]~I , HEX1[6], contador_decada, 1
instance = comp, \HEX0[0]~I , HEX0[0], contador_decada, 1
instance = comp, \HEX0[1]~I , HEX0[1], contador_decada, 1
instance = comp, \HEX0[2]~I , HEX0[2], contador_decada, 1
instance = comp, \HEX0[3]~I , HEX0[3], contador_decada, 1
instance = comp, \HEX0[4]~I , HEX0[4], contador_decada, 1
instance = comp, \HEX0[5]~I , HEX0[5], contador_decada, 1
instance = comp, \HEX0[6]~I , HEX0[6], contador_decada, 1
