vendor_name = ModelSim
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/decodificador/decodificador.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/decodificador/db/decodificador.cbx.xml
design_name = decodificador
instance = comp, \SW[15]~I , SW[15], decodificador, 1
instance = comp, \SW[14]~I , SW[14], decodificador, 1
instance = comp, \SW[17]~I , SW[17], decodificador, 1
instance = comp, \SW[16]~I , SW[16], decodificador, 1
instance = comp, \sega~0 , sega~0, decodificador, 1
instance = comp, \segb~0 , segb~0, decodificador, 1
instance = comp, \segc~0 , segc~0, decodificador, 1
instance = comp, \segd~0 , segd~0, decodificador, 1
instance = comp, \sege~0 , sege~0, decodificador, 1
instance = comp, \segf~0 , segf~0, decodificador, 1
instance = comp, \segg~0 , segg~0, decodificador, 1
instance = comp, \HEX0[0]~I , HEX0[0], decodificador, 1
instance = comp, \HEX0[1]~I , HEX0[1], decodificador, 1
instance = comp, \HEX0[2]~I , HEX0[2], decodificador, 1
instance = comp, \HEX0[3]~I , HEX0[3], decodificador, 1
instance = comp, \HEX0[4]~I , HEX0[4], decodificador, 1
instance = comp, \HEX0[5]~I , HEX0[5], decodificador, 1
instance = comp, \HEX0[6]~I , HEX0[6], decodificador, 1
