vendor_name = ModelSim
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/decod_case/decod_case.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/decod_case/db/decod_case.cbx.xml
design_name = decod_case
instance = comp, \SW[0]~I , SW[0], decod_case, 1
instance = comp, \SW[3]~I , SW[3], decod_case, 1
instance = comp, \SW[2]~I , SW[2], decod_case, 1
instance = comp, \SW[1]~I , SW[1], decod_case, 1
instance = comp, \WideOr6~0 , WideOr6~0, decod_case, 1
instance = comp, \WideOr5~0 , WideOr5~0, decod_case, 1
instance = comp, \WideOr4~0 , WideOr4~0, decod_case, 1
instance = comp, \WideOr3~0 , WideOr3~0, decod_case, 1
instance = comp, \WideOr2~0 , WideOr2~0, decod_case, 1
instance = comp, \WideOr1~0 , WideOr1~0, decod_case, 1
instance = comp, \WideOr0~0 , WideOr0~0, decod_case, 1
instance = comp, \HEX0[6]~I , HEX0[6], decod_case, 1
instance = comp, \HEX0[5]~I , HEX0[5], decod_case, 1
instance = comp, \HEX0[4]~I , HEX0[4], decod_case, 1
instance = comp, \HEX0[3]~I , HEX0[3], decod_case, 1
instance = comp, \HEX0[2]~I , HEX0[2], decod_case, 1
instance = comp, \HEX0[1]~I , HEX0[1], decod_case, 1
instance = comp, \HEX0[0]~I , HEX0[0], decod_case, 1
instance = comp, \HEX1[6]~I , HEX1[6], decod_case, 1
instance = comp, \HEX1[5]~I , HEX1[5], decod_case, 1
instance = comp, \HEX1[4]~I , HEX1[4], decod_case, 1
instance = comp, \HEX1[3]~I , HEX1[3], decod_case, 1
instance = comp, \HEX1[2]~I , HEX1[2], decod_case, 1
instance = comp, \HEX1[1]~I , HEX1[1], decod_case, 1
instance = comp, \HEX1[0]~I , HEX1[0], decod_case, 1
instance = comp, \HEX2[6]~I , HEX2[6], decod_case, 1
instance = comp, \HEX2[5]~I , HEX2[5], decod_case, 1
instance = comp, \HEX2[4]~I , HEX2[4], decod_case, 1
instance = comp, \HEX2[3]~I , HEX2[3], decod_case, 1
instance = comp, \HEX2[2]~I , HEX2[2], decod_case, 1
instance = comp, \HEX2[1]~I , HEX2[1], decod_case, 1
instance = comp, \HEX2[0]~I , HEX2[0], decod_case, 1
instance = comp, \HEX3[6]~I , HEX3[6], decod_case, 1
instance = comp, \HEX3[5]~I , HEX3[5], decod_case, 1
instance = comp, \HEX3[4]~I , HEX3[4], decod_case, 1
instance = comp, \HEX3[3]~I , HEX3[3], decod_case, 1
instance = comp, \HEX3[2]~I , HEX3[2], decod_case, 1
instance = comp, \HEX3[1]~I , HEX3[1], decod_case, 1
instance = comp, \HEX3[0]~I , HEX3[0], decod_case, 1
instance = comp, \HEX4[6]~I , HEX4[6], decod_case, 1
instance = comp, \HEX4[5]~I , HEX4[5], decod_case, 1
instance = comp, \HEX4[4]~I , HEX4[4], decod_case, 1
instance = comp, \HEX4[3]~I , HEX4[3], decod_case, 1
instance = comp, \HEX4[2]~I , HEX4[2], decod_case, 1
instance = comp, \HEX4[1]~I , HEX4[1], decod_case, 1
instance = comp, \HEX4[0]~I , HEX4[0], decod_case, 1
instance = comp, \HEX5[6]~I , HEX5[6], decod_case, 1
instance = comp, \HEX5[5]~I , HEX5[5], decod_case, 1
instance = comp, \HEX5[4]~I , HEX5[4], decod_case, 1
instance = comp, \HEX5[3]~I , HEX5[3], decod_case, 1
instance = comp, \HEX5[2]~I , HEX5[2], decod_case, 1
instance = comp, \HEX5[1]~I , HEX5[1], decod_case, 1
instance = comp, \HEX5[0]~I , HEX5[0], decod_case, 1
instance = comp, \HEX6[6]~I , HEX6[6], decod_case, 1
instance = comp, \HEX6[5]~I , HEX6[5], decod_case, 1
instance = comp, \HEX6[4]~I , HEX6[4], decod_case, 1
instance = comp, \HEX6[3]~I , HEX6[3], decod_case, 1
instance = comp, \HEX6[2]~I , HEX6[2], decod_case, 1
instance = comp, \HEX6[1]~I , HEX6[1], decod_case, 1
instance = comp, \HEX6[0]~I , HEX6[0], decod_case, 1
instance = comp, \HEX7[6]~I , HEX7[6], decod_case, 1
instance = comp, \HEX7[5]~I , HEX7[5], decod_case, 1
instance = comp, \HEX7[4]~I , HEX7[4], decod_case, 1
instance = comp, \HEX7[3]~I , HEX7[3], decod_case, 1
instance = comp, \HEX7[2]~I , HEX7[2], decod_case, 1
instance = comp, \HEX7[1]~I , HEX7[1], decod_case, 1
instance = comp, \HEX7[0]~I , HEX7[0], decod_case, 1
