vendor_name = ModelSim
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/somador1bit.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/somador4bits.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/decodificador.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/TOPsomador_display.v
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/db/TOPsomador_display.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/db/add_sub_lkc.tdf
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/db/add_sub_mkc.tdf
source_file = 1, C:/Users/gioes/Documents/AtividadesSD/TOPsomador_display/db/lpm_divide_vcm.tdf
design_name = TOPsomador_display
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, TOPsomador_display, 1
instance = comp, \soma|bit2|ts~1 , soma|bit2|ts~1, TOPsomador_display, 1
instance = comp, \soma|bit2|ts~2 , soma|bit2|ts~2, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~5 , Mod0|auto_generated|divider|divider|StageOut[23]~5, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~5 , Div0|auto_generated|divider|divider|StageOut[23]~5, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~7 , Div0|auto_generated|divider|divider|StageOut[22]~7, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~9 , Div0|auto_generated|divider|divider|StageOut[21]~9, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~12 , Mod0|auto_generated|divider|divider|StageOut[20]~12, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~11 , Div0|auto_generated|divider|divider|StageOut[20]~11, TOPsomador_display, 1
instance = comp, \SW[10]~I , SW[10], TOPsomador_display, 1
instance = comp, \SW[14]~I , SW[14], TOPsomador_display, 1
instance = comp, \SW[0]~I , SW[0], TOPsomador_display, 1
instance = comp, \soma|bit0|s~0 , soma|bit0|s~0, TOPsomador_display, 1
instance = comp, \SW[2]~I , SW[2], TOPsomador_display, 1
instance = comp, \SW[16]~I , SW[16], TOPsomador_display, 1
instance = comp, \soma|bit2|ts~0 , soma|bit2|ts~0, TOPsomador_display, 1
instance = comp, \SW[3]~I , SW[3], TOPsomador_display, 1
instance = comp, \SW[17]~I , SW[17], TOPsomador_display, 1
instance = comp, \soma|bit3|ts~0 , soma|bit3|ts~0, TOPsomador_display, 1
instance = comp, \soma|bit3|s , soma|bit3|s, TOPsomador_display, 1
instance = comp, \soma|bit2|s~0 , soma|bit2|s~0, TOPsomador_display, 1
instance = comp, \SW[1]~I , SW[1], TOPsomador_display, 1
instance = comp, \SW[15]~I , SW[15], TOPsomador_display, 1
instance = comp, \soma|bit2|s , soma|bit2|s, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~4 , Mod0|auto_generated|divider|divider|StageOut[23]~4, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~7 , Mod0|auto_generated|divider|divider|StageOut[22]~7, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8 , Mod0|auto_generated|divider|divider|StageOut[21]~8, TOPsomador_display, 1
instance = comp, \soma|bit0|ts~0 , soma|bit0|ts~0, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~13 , Mod0|auto_generated|divider|divider|StageOut[20]~13, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, TOPsomador_display, 1
instance = comp, \soma|bit1|s , soma|bit1|s, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~10 , Mod0|auto_generated|divider|divider|StageOut[26]~10, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~6 , Mod0|auto_generated|divider|divider|StageOut[22]~6, TOPsomador_display, 1
instance = comp, \comb_15|segg~0 , comb_15|segg~0, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~11 , Mod0|auto_generated|divider|divider|StageOut[27]~11, TOPsomador_display, 1
instance = comp, \comb_15|seg[0]~2 , comb_15|seg[0]~2, TOPsomador_display, 1
instance = comp, \comb_15|seg[1]~5 , comb_15|seg[1]~5, TOPsomador_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~9 , Mod0|auto_generated|divider|divider|StageOut[21]~9, TOPsomador_display, 1
instance = comp, \comb_15|seg[1]~3 , comb_15|seg[1]~3, TOPsomador_display, 1
instance = comp, \comb_15|seg[1] , comb_15|seg[1], TOPsomador_display, 1
instance = comp, \comb_15|seg[2] , comb_15|seg[2], TOPsomador_display, 1
instance = comp, \comb_15|seg[3] , comb_15|seg[3], TOPsomador_display, 1
instance = comp, \comb_15|seg[4] , comb_15|seg[4], TOPsomador_display, 1
instance = comp, \comb_15|seg[5]~4 , comb_15|seg[5]~4, TOPsomador_display, 1
instance = comp, \comb_15|seg[6] , comb_15|seg[6], TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~4 , Div0|auto_generated|divider|divider|StageOut[23]~4, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~6 , Div0|auto_generated|divider|divider|StageOut[22]~6, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~8 , Div0|auto_generated|divider|divider|StageOut[21]~8, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~10 , Div0|auto_generated|divider|divider|StageOut[20]~10, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, TOPsomador_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, TOPsomador_display, 1
instance = comp, \comb_14|seg[0]~0 , comb_14|seg[0]~0, TOPsomador_display, 1
instance = comp, \comb_14|seg[2] , comb_14|seg[2], TOPsomador_display, 1
instance = comp, \comb_14|seg[5] , comb_14|seg[5], TOPsomador_display, 1
instance = comp, \SW[4]~I , SW[4], TOPsomador_display, 1
instance = comp, \SW[5]~I , SW[5], TOPsomador_display, 1
instance = comp, \SW[6]~I , SW[6], TOPsomador_display, 1
instance = comp, \SW[7]~I , SW[7], TOPsomador_display, 1
instance = comp, \SW[8]~I , SW[8], TOPsomador_display, 1
instance = comp, \SW[9]~I , SW[9], TOPsomador_display, 1
instance = comp, \SW[11]~I , SW[11], TOPsomador_display, 1
instance = comp, \SW[12]~I , SW[12], TOPsomador_display, 1
instance = comp, \SW[13]~I , SW[13], TOPsomador_display, 1
instance = comp, \HEX0[0]~I , HEX0[0], TOPsomador_display, 1
instance = comp, \HEX0[1]~I , HEX0[1], TOPsomador_display, 1
instance = comp, \HEX0[2]~I , HEX0[2], TOPsomador_display, 1
instance = comp, \HEX0[3]~I , HEX0[3], TOPsomador_display, 1
instance = comp, \HEX0[4]~I , HEX0[4], TOPsomador_display, 1
instance = comp, \HEX0[5]~I , HEX0[5], TOPsomador_display, 1
instance = comp, \HEX0[6]~I , HEX0[6], TOPsomador_display, 1
instance = comp, \HEX1[0]~I , HEX1[0], TOPsomador_display, 1
instance = comp, \HEX1[1]~I , HEX1[1], TOPsomador_display, 1
instance = comp, \HEX1[2]~I , HEX1[2], TOPsomador_display, 1
instance = comp, \HEX1[3]~I , HEX1[3], TOPsomador_display, 1
instance = comp, \HEX1[4]~I , HEX1[4], TOPsomador_display, 1
instance = comp, \HEX1[5]~I , HEX1[5], TOPsomador_display, 1
instance = comp, \HEX1[6]~I , HEX1[6], TOPsomador_display, 1
