// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TOPsomadorC2_display")
  (DATE "06/26/2025 16:17:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (708:708:708) (708:708:708))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (709:709:709) (709:709:709))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (439:439:439) (439:439:439))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (473:473:473) (473:473:473))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (473:473:473) (473:473:473))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (443:443:443))
        (PORT datab (258:258:258) (258:258:258))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (282:282:282) (282:282:282))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|comb_10\|bit2\|ts\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (294:294:294))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (6427:6427:6427) (6427:6427:6427))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (291:291:291))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|comb_10\|bit1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (293:293:293))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (2064:2064:2064) (2064:2064:2064))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|comb_10\|bit1\|s\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (956:956:956))
        (PORT datac (5981:5981:5981) (5981:5981:5981))
        (PORT datad (2088:2088:2088) (2088:2088:2088))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (255:255:255))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (750:750:750))
        (PORT datab (757:757:757) (757:757:757))
        (PORT datad (507:507:507) (507:507:507))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (793:793:793))
        (PORT datac (248:248:248) (248:248:248))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (280:280:280) (280:280:280))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (514:514:514) (514:514:514))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE soma\|bit0\|ts\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2210:2210:2210))
        (PORT datab (6226:6226:6226) (6226:6226:6226))
        (PORT datac (2073:2073:2073) (2073:2073:2073))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE soma\|bT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2030:2030:2030))
        (PORT datac (2066:2066:2066) (2066:2066:2066))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE soma\|bit0\|ts\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2210:2210:2210))
        (PORT datab (6226:6226:6226) (6226:6226:6226))
        (PORT datac (2073:2073:2073) (2073:2073:2073))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE soma\|bit1\|ts\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6449:6449:6449) (6449:6449:6449))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (280:280:280) (280:280:280))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE soma\|bit2\|ts\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2075:2075:2075))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (2022:2022:2022) (2022:2022:2022))
        (PORT datad (5955:5955:5955) (5955:5955:5955))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|invertido\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2083:2083:2083))
        (PORT datab (821:821:821) (821:821:821))
        (PORT datac (284:284:284) (284:284:284))
        (PORT datad (6002:6002:6002) (6002:6002:6002))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|invertido\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5974:5974:5974) (5974:5974:5974))
        (PORT datac (2022:2022:2022) (2022:2022:2022))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE soma\|bit3\|ts\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2082:2082:2082))
        (PORT datab (820:820:820) (820:820:820))
        (PORT datac (284:284:284) (284:284:284))
        (PORT datad (6002:6002:6002) (6002:6002:6002))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|invertido\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2076:2076:2076))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|invertido\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (820:820:820))
        (PORT datad (6001:6001:6001) (6001:6001:6001))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|invertido\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (291:291:291))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (2066:2066:2066) (2066:2066:2066))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|comb_10\|bit1\|ts\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6448:6448:6448) (6448:6448:6448))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (280:280:280) (280:280:280))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|comb_10\|bit3\|ts\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (758:758:758))
        (PORT datac (718:718:718) (718:718:718))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (706:706:706) (706:706:706))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE somaTransformada\|comb_10\|bit2\|ts\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (482:482:482) (482:482:482))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (705:705:705) (705:705:705))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (763:763:763) (763:763:763))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (683:683:683))
        (PORT datab (660:660:660) (660:660:660))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (259:259:259))
        (PORT datab (440:440:440) (440:440:440))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (435:435:435))
        (PORT datab (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (247:247:247) (247:247:247))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (676:676:676) (676:676:676))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (314:314:314))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (697:697:697) (697:697:697))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (961:961:961))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (5976:5976:5976) (5976:5976:5976))
        (PORT datad (2096:2096:2096) (2096:2096:2096))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (935:935:935))
        (PORT datab (1131:1131:1131) (1131:1131:1131))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datab (746:746:746) (746:746:746))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (909:909:909) (909:909:909))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (677:677:677))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|segg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (961:961:961))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (5976:5976:5976) (5976:5976:5976))
        (PORT datad (2096:2096:2096) (2096:2096:2096))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1154:1154:1154))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (698:698:698) (698:698:698))
        (PORT datac (660:660:660) (660:660:660))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (685:685:685))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (912:912:912) (912:912:912))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (5958:5958:5958) (5958:5958:5958))
        (PORT datad (2301:2301:2301) (2301:2301:2301))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|seg\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2318:2318:2318))
        (PORT datab (5955:5955:5955) (5955:5955:5955))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2320:2320:2320))
        (PORT datab (5954:5954:5954) (5954:5954:5954))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (288:288:288) (288:288:288))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2318:2318:2318))
        (PORT datab (5955:5955:5955) (5955:5955:5955))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|seg\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (286:286:286) (286:286:286))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_50\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datab (723:723:723) (723:723:723))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (736:736:736) (736:736:736))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (746:746:746) (746:746:746))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (744:744:744) (744:744:744))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (759:759:759))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (510:510:510))
        (PORT datac (264:264:264) (264:264:264))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (685:685:685))
        (PORT datab (420:420:420) (420:420:420))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (669:669:669))
        (PORT datab (245:245:245) (245:245:245))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (707:707:707))
        (PORT datad (770:770:770) (770:770:770))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (514:514:514) (514:514:514))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (492:492:492) (492:492:492))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (431:431:431) (431:431:431))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (958:958:958))
        (PORT datab (2095:2095:2095) (2095:2095:2095))
        (PORT datac (5979:5979:5979) (5979:5979:5979))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (397:397:397) (397:397:397))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (245:245:245) (245:245:245))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (434:434:434) (434:434:434))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_49\|seg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (794:794:794))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datad (494:494:494) (494:494:494))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_49\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (794:794:794))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datad (493:493:493) (493:493:493))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_49\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (793:793:793))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datad (492:492:492) (492:492:492))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_49\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (787:787:787))
        (PORT datab (766:766:766) (766:766:766))
        (PORT datad (487:487:487) (487:487:487))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_49\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (787:787:787))
        (PORT datab (765:765:765) (765:765:765))
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_49\|seg\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (788:788:788))
        (PORT datab (765:765:765) (765:765:765))
        (PORT datad (489:489:489) (489:489:489))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb_49\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (796:796:796))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datad (495:495:495) (495:495:495))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE soma\|bitS\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2078:2078:2078))
        (PORT datab (822:822:822) (822:822:822))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (6003:6003:6003) (6003:6003:6003))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (911:911:911) (911:911:911))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (910:910:910) (910:910:910))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (909:909:909) (909:909:909))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (904:904:904) (904:904:904))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (660:660:660) (660:660:660))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (681:681:681) (681:681:681))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2356:2356:2356) (2356:2356:2356))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2264:2264:2264) (2264:2264:2264))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2006:2006:2006) (2006:2006:2006))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2050:2050:2050) (2050:2050:2050))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2031:2031:2031) (2031:2031:2031))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2341:2341:2341) (2341:2341:2341))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2065:2065:2065) (2065:2065:2065))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2936:2936:2936) (2936:2936:2936))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
)
