vendor_name = ModelSim
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/somador1bit.v
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/somador4bits.v
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/decodificador.v
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/TOPsomadorC2_display.v
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/modulo.v
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/somador6bits.v
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/sinalMenos.v
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/db/TOPsomadorC2_display.cbx.xml
source_file = 1, c:/decom/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/decom/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/decom/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/decom/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/decom/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/db/add_sub_lkc.tdf
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/db/add_sub_mkc.tdf
source_file = 1, C:/Users/aluno/LabSDGiovanniEstevam/aula7/TOPsomadorC2_display/db/lpm_divide_vcm.tdf
design_name = TOPsomadorC2_display
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|comb_10|bit2|ts~0 , somaTransformada|comb_10|bit2|ts~0, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~9 , Mod0|auto_generated|divider|divider|StageOut[18]~9, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~11 , Mod0|auto_generated|divider|divider|StageOut[17]~11, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~13 , Mod0|auto_generated|divider|divider|StageOut[16]~13, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|comb_10|bit1|s~0 , somaTransformada|comb_10|bit1|s~0, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|comb_10|bit1|s~1 , somaTransformada|comb_10|bit1|s~1, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~9 , Div0|auto_generated|divider|divider|StageOut[18]~9, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~11 , Div0|auto_generated|divider|divider|StageOut[17]~11, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~13 , Div0|auto_generated|divider|divider|StageOut[16]~13, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~14 , Div0|auto_generated|divider|divider|StageOut[15]~14, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~17 , Div0|auto_generated|divider|divider|StageOut[22]~17, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~19 , Div0|auto_generated|divider|divider|StageOut[20]~19, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~25 , Mod0|auto_generated|divider|divider|StageOut[23]~25, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~20 , Div0|auto_generated|divider|divider|StageOut[23]~20, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~22 , Div0|auto_generated|divider|divider|StageOut[21]~22, TOPsomadorC2_display, 1
instance = comp, \SW[3]~I , SW[3], TOPsomadorC2_display, 1
instance = comp, \SW[14]~I , SW[14], TOPsomadorC2_display, 1
instance = comp, \SW[10]~I , SW[10], TOPsomadorC2_display, 1
instance = comp, \soma|bit0|ts~0 , soma|bit0|ts~0, TOPsomadorC2_display, 1
instance = comp, \soma|bT[1] , soma|bT[1], TOPsomadorC2_display, 1
instance = comp, \soma|bit0|ts~1 , soma|bit0|ts~1, TOPsomadorC2_display, 1
instance = comp, \soma|bit1|ts~0 , soma|bit1|ts~0, TOPsomadorC2_display, 1
instance = comp, \SW[2]~I , SW[2], TOPsomadorC2_display, 1
instance = comp, \SW[16]~I , SW[16], TOPsomadorC2_display, 1
instance = comp, \soma|bit2|ts~0 , soma|bit2|ts~0, TOPsomadorC2_display, 1
instance = comp, \SW[17]~I , SW[17], TOPsomadorC2_display, 1
instance = comp, \somaTransformada|invertido[4] , somaTransformada|invertido[4], TOPsomadorC2_display, 1
instance = comp, \somaTransformada|invertido[2]~2 , somaTransformada|invertido[2]~2, TOPsomadorC2_display, 1
instance = comp, \soma|bit3|ts~0 , soma|bit3|ts~0, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|invertido[2]~3 , somaTransformada|invertido[2]~3, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|invertido[3]~4 , somaTransformada|invertido[3]~4, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|invertido[3]~5 , somaTransformada|invertido[3]~5, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|comb_10|bit1|ts~0 , somaTransformada|comb_10|bit1|ts~0, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|comb_10|bit3|ts~0 , somaTransformada|comb_10|bit3|ts~0, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~10 , Mod0|auto_generated|divider|divider|StageOut[17]~10, TOPsomadorC2_display, 1
instance = comp, \somaTransformada|comb_10|bit2|ts~1 , somaTransformada|comb_10|bit2|ts~1, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~12 , Mod0|auto_generated|divider|divider|StageOut[16]~12, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~15 , Mod0|auto_generated|divider|divider|StageOut[15]~15, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~8 , Mod0|auto_generated|divider|divider|StageOut[18]~8, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~16 , Mod0|auto_generated|divider|divider|StageOut[23]~16, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~26 , Mod0|auto_generated|divider|divider|StageOut[22]~26, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~19 , Mod0|auto_generated|divider|divider|StageOut[21]~19, TOPsomadorC2_display, 1
instance = comp, \SW[15]~I , SW[15], TOPsomadorC2_display, 1
instance = comp, \SW[1]~I , SW[1], TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~24 , Mod0|auto_generated|divider|divider|StageOut[20]~24, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~17 , Mod0|auto_generated|divider|divider|StageOut[22]~17, TOPsomadorC2_display, 1
instance = comp, \comb_50|segg~0 , comb_50|segg~0, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~23 , Mod0|auto_generated|divider|divider|StageOut[20]~23, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~20 , Mod0|auto_generated|divider|divider|StageOut[26]~20, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~14 , Mod0|auto_generated|divider|divider|StageOut[15]~14, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~18 , Mod0|auto_generated|divider|divider|StageOut[21]~18, TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~22 , Mod0|auto_generated|divider|divider|StageOut[27]~22, TOPsomadorC2_display, 1
instance = comp, \SW[0]~I , SW[0], TOPsomadorC2_display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~21 , Mod0|auto_generated|divider|divider|StageOut[25]~21, TOPsomadorC2_display, 1
instance = comp, \comb_50|seg[0]~6 , comb_50|seg[0]~6, TOPsomadorC2_display, 1
instance = comp, \comb_50|seg[1] , comb_50|seg[1], TOPsomadorC2_display, 1
instance = comp, \comb_50|seg[2] , comb_50|seg[2], TOPsomadorC2_display, 1
instance = comp, \comb_50|seg[3] , comb_50|seg[3], TOPsomadorC2_display, 1
instance = comp, \comb_50|seg[4] , comb_50|seg[4], TOPsomadorC2_display, 1
instance = comp, \comb_50|seg[5]~7 , comb_50|seg[5]~7, TOPsomadorC2_display, 1
instance = comp, \comb_50|seg[6] , comb_50|seg[6], TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~8 , Div0|auto_generated|divider|divider|StageOut[18]~8, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~10 , Div0|auto_generated|divider|divider|StageOut[17]~10, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~12 , Div0|auto_generated|divider|divider|StageOut[16]~12, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~15 , Div0|auto_generated|divider|divider|StageOut[15]~15, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~16 , Div0|auto_generated|divider|divider|StageOut[23]~16, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~21 , Div0|auto_generated|divider|divider|StageOut[22]~21, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~18 , Div0|auto_generated|divider|divider|StageOut[21]~18, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~23 , Div0|auto_generated|divider|divider|StageOut[20]~23, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, TOPsomadorC2_display, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, TOPsomadorC2_display, 1
instance = comp, \comb_49|seg[0]~0 , comb_49|seg[0]~0, TOPsomadorC2_display, 1
instance = comp, \comb_49|seg[1] , comb_49|seg[1], TOPsomadorC2_display, 1
instance = comp, \comb_49|seg[2] , comb_49|seg[2], TOPsomadorC2_display, 1
instance = comp, \comb_49|seg[3] , comb_49|seg[3], TOPsomadorC2_display, 1
instance = comp, \comb_49|seg[4] , comb_49|seg[4], TOPsomadorC2_display, 1
instance = comp, \comb_49|seg[5]~1 , comb_49|seg[5]~1, TOPsomadorC2_display, 1
instance = comp, \comb_49|seg[6] , comb_49|seg[6], TOPsomadorC2_display, 1
instance = comp, \soma|bitS|s , soma|bitS|s, TOPsomadorC2_display, 1
instance = comp, \SW[4]~I , SW[4], TOPsomadorC2_display, 1
instance = comp, \SW[5]~I , SW[5], TOPsomadorC2_display, 1
instance = comp, \SW[6]~I , SW[6], TOPsomadorC2_display, 1
instance = comp, \SW[7]~I , SW[7], TOPsomadorC2_display, 1
instance = comp, \SW[8]~I , SW[8], TOPsomadorC2_display, 1
instance = comp, \SW[9]~I , SW[9], TOPsomadorC2_display, 1
instance = comp, \SW[11]~I , SW[11], TOPsomadorC2_display, 1
instance = comp, \SW[12]~I , SW[12], TOPsomadorC2_display, 1
instance = comp, \SW[13]~I , SW[13], TOPsomadorC2_display, 1
instance = comp, \HEX0[0]~I , HEX0[0], TOPsomadorC2_display, 1
instance = comp, \HEX0[1]~I , HEX0[1], TOPsomadorC2_display, 1
instance = comp, \HEX0[2]~I , HEX0[2], TOPsomadorC2_display, 1
instance = comp, \HEX0[3]~I , HEX0[3], TOPsomadorC2_display, 1
instance = comp, \HEX0[4]~I , HEX0[4], TOPsomadorC2_display, 1
instance = comp, \HEX0[5]~I , HEX0[5], TOPsomadorC2_display, 1
instance = comp, \HEX0[6]~I , HEX0[6], TOPsomadorC2_display, 1
instance = comp, \HEX1[0]~I , HEX1[0], TOPsomadorC2_display, 1
instance = comp, \HEX1[1]~I , HEX1[1], TOPsomadorC2_display, 1
instance = comp, \HEX1[2]~I , HEX1[2], TOPsomadorC2_display, 1
instance = comp, \HEX1[3]~I , HEX1[3], TOPsomadorC2_display, 1
instance = comp, \HEX1[4]~I , HEX1[4], TOPsomadorC2_display, 1
instance = comp, \HEX1[5]~I , HEX1[5], TOPsomadorC2_display, 1
instance = comp, \HEX1[6]~I , HEX1[6], TOPsomadorC2_display, 1
instance = comp, \HEX2[0]~I , HEX2[0], TOPsomadorC2_display, 1
instance = comp, \HEX2[1]~I , HEX2[1], TOPsomadorC2_display, 1
instance = comp, \HEX2[2]~I , HEX2[2], TOPsomadorC2_display, 1
instance = comp, \HEX2[3]~I , HEX2[3], TOPsomadorC2_display, 1
instance = comp, \HEX2[4]~I , HEX2[4], TOPsomadorC2_display, 1
instance = comp, \HEX2[5]~I , HEX2[5], TOPsomadorC2_display, 1
instance = comp, \HEX2[6]~I , HEX2[6], TOPsomadorC2_display, 1
instance = comp, \HEX3[0]~I , HEX3[0], TOPsomadorC2_display, 1
instance = comp, \HEX3[1]~I , HEX3[1], TOPsomadorC2_display, 1
instance = comp, \HEX3[2]~I , HEX3[2], TOPsomadorC2_display, 1
instance = comp, \HEX3[3]~I , HEX3[3], TOPsomadorC2_display, 1
instance = comp, \HEX3[4]~I , HEX3[4], TOPsomadorC2_display, 1
instance = comp, \HEX3[5]~I , HEX3[5], TOPsomadorC2_display, 1
instance = comp, \HEX3[6]~I , HEX3[6], TOPsomadorC2_display, 1
instance = comp, \HEX4[0]~I , HEX4[0], TOPsomadorC2_display, 1
instance = comp, \HEX4[1]~I , HEX4[1], TOPsomadorC2_display, 1
instance = comp, \HEX4[2]~I , HEX4[2], TOPsomadorC2_display, 1
instance = comp, \HEX4[3]~I , HEX4[3], TOPsomadorC2_display, 1
instance = comp, \HEX4[4]~I , HEX4[4], TOPsomadorC2_display, 1
instance = comp, \HEX4[5]~I , HEX4[5], TOPsomadorC2_display, 1
instance = comp, \HEX4[6]~I , HEX4[6], TOPsomadorC2_display, 1
instance = comp, \HEX5[0]~I , HEX5[0], TOPsomadorC2_display, 1
instance = comp, \HEX5[1]~I , HEX5[1], TOPsomadorC2_display, 1
instance = comp, \HEX5[2]~I , HEX5[2], TOPsomadorC2_display, 1
instance = comp, \HEX5[3]~I , HEX5[3], TOPsomadorC2_display, 1
instance = comp, \HEX5[4]~I , HEX5[4], TOPsomadorC2_display, 1
instance = comp, \HEX5[5]~I , HEX5[5], TOPsomadorC2_display, 1
instance = comp, \HEX5[6]~I , HEX5[6], TOPsomadorC2_display, 1
instance = comp, \HEX6[0]~I , HEX6[0], TOPsomadorC2_display, 1
instance = comp, \HEX6[1]~I , HEX6[1], TOPsomadorC2_display, 1
instance = comp, \HEX6[2]~I , HEX6[2], TOPsomadorC2_display, 1
instance = comp, \HEX6[3]~I , HEX6[3], TOPsomadorC2_display, 1
instance = comp, \HEX6[4]~I , HEX6[4], TOPsomadorC2_display, 1
instance = comp, \HEX6[5]~I , HEX6[5], TOPsomadorC2_display, 1
instance = comp, \HEX6[6]~I , HEX6[6], TOPsomadorC2_display, 1
instance = comp, \HEX7[0]~I , HEX7[0], TOPsomadorC2_display, 1
instance = comp, \HEX7[1]~I , HEX7[1], TOPsomadorC2_display, 1
instance = comp, \HEX7[2]~I , HEX7[2], TOPsomadorC2_display, 1
instance = comp, \HEX7[3]~I , HEX7[3], TOPsomadorC2_display, 1
instance = comp, \HEX7[4]~I , HEX7[4], TOPsomadorC2_display, 1
instance = comp, \HEX7[5]~I , HEX7[5], TOPsomadorC2_display, 1
instance = comp, \HEX7[6]~I , HEX7[6], TOPsomadorC2_display, 1
