|contador_decada
CLOCK_50 => CLOCK_50.IN1
SW[16] => Q[0].IN0
SW[16] => Q[2].IN0
SW[17] => reset.IN1
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX0[0] <= decodificador:BLOCO2.port1
HEX0[1] <= decodificador:BLOCO2.port1
HEX0[2] <= decodificador:BLOCO2.port1
HEX0[3] <= decodificador:BLOCO2.port1
HEX0[4] <= decodificador:BLOCO2.port1
HEX0[5] <= decodificador:BLOCO2.port1
HEX0[6] <= decodificador:BLOCO2.port1


|contador_decada|divisor:BLOCO1
CLOCK_50 => Q[0].CLK
CLOCK_50 => Q[1].CLK
CLOCK_50 => Q[2].CLK
CLOCK_50 => Q[3].CLK
CLOCK_50 => Q[4].CLK
CLOCK_50 => Q[5].CLK
CLOCK_50 => Q[6].CLK
CLOCK_50 => Q[7].CLK
CLOCK_50 => Q[8].CLK
CLOCK_50 => Q[9].CLK
CLOCK_50 => Q[10].CLK
CLOCK_50 => Q[11].CLK
CLOCK_50 => Q[12].CLK
CLOCK_50 => Q[13].CLK
CLOCK_50 => Q[14].CLK
CLOCK_50 => Q[15].CLK
CLOCK_50 => Q[16].CLK
CLOCK_50 => Q[17].CLK
CLOCK_50 => Q[18].CLK
CLOCK_50 => Q[19].CLK
CLOCK_50 => Q[20].CLK
CLOCK_50 => Q[21].CLK
CLOCK_50 => Q[22].CLK
CLOCK_50 => Q[23].CLK
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
reset => Q[16].ACLR
reset => Q[17].ACLR
reset => Q[18].ACLR
reset => Q[19].ACLR
reset => Q[20].ACLR
reset => Q[21].ACLR
reset => Q[22].ACLR
reset => Q[23].ACLR
novo_clock <= Q[23].DB_MAX_OUTPUT_PORT_TYPE


|contador_decada|decodificador:BLOCO2
bcd[0] => segb.IN0
bcd[0] => segd.IN1
bcd[0] => segd.IN0
bcd[0] => sege.IN1
bcd[0] => segf.IN0
bcd[0] => segf.IN1
bcd[0] => segg.IN1
bcd[0] => segc.IN1
bcd[0] => sega.IN1
bcd[1] => segb.IN1
bcd[1] => segd.IN1
bcd[1] => segf.IN1
bcd[1] => segf.IN0
bcd[1] => segg.IN0
bcd[1] => segg.IN1
bcd[1] => sege.IN0
bcd[2] => segb.IN1
bcd[2] => segd.IN1
bcd[2] => sege.IN1
bcd[2] => segg.IN1
bcd[2] => segg.IN0
bcd[2] => segf.IN1
bcd[3] => segg.IN1
seg[0] <= sega.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= segb.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= segc.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= segd.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= sege.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= segf.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= segg.DB_MAX_OUTPUT_PORT_TYPE


